no-code-ui - v1.0.0: ComponentController
Module: no-code-ui / controller/componentcontroller
Class ComponentController
Component controller
This class is a singleton and should not be instantiated directly. Each component is automatically added to the controller when it is created and removed when the component is destroyed.
Use the methods for context menu and modal components to manage the current context menu and modal.
Example
```
async showWindow(): Promise<BaseComponent> {
   if (!this.el) {
     await this.render()
     Dom.getBody().append(this.el!)
   }
   Dom.els(this.el!).css({
     display: 'block'
   })
   controller.setCurrentModal(this)
   this.modalSubscription = pubsub.subscribe(
     'modal-closed',
     (component) => {
       if (component === this) {
         this.hide()
       }
     },
     this
   )
   return this
 }
```
Index
Constructors
constructor
Methods
addComponent
clearCurrentContextMenu
clearCurrentModal
exists
getComponentById
getNextComponentId
removeComponent
setCurrentContextMenu
setCurrentModal
ready
Constructors
constructor
new ComponentController(): ComponentController
Returns ComponentController
Methods
addComponent
addComponent(component: basecomponent): void
Add a component to the controller
Parameters
component: basecomponent
{BaseComponent} The component to add
Returns void
clearCurrentContextMenu
clearCurrentContextMenu(): void
Clear the current context menu component
Returns void
clearCurrentModal
clearCurrentModal(): void
Clear the current modal component
Returns void
exists
exists(component: basecomponent): boolean
Check if a component exists
Parameters
component: basecomponent
{BaseComponent} The component to check if it exists
Returns boolean
True if the component exists
getComponentById
getComponentById(id: string): undefined | basecomponent
Get a component by its id
Parameters
id: string
{string} The id of the component to get
Returns undefined | basecomponent
The component with the id
getNextComponentId
getNextComponentId(): number
Get the next component id
Returns number
The next component id
removeComponent
removeComponent(component: basecomponent): void
Remove a component from the controller
Parameters
component: basecomponent
{BaseComponent} The component to remove
Returns void
setCurrentContextMenu
setCurrentContextMenu(component: basecomponent): void
Set the current context menu component
Parameters
component: basecomponent
{BaseComponent} The component to set as the current context menu
Returns void
setCurrentModal
setCurrentModal(component: basecomponent): void
Set the current modal component
Parameters
component: basecomponent
{BaseComponent} The component to set as the current modal
Returns void
Static ready
ready(f: AnyFunction): void
Wait for the document to be ready before running a function
Parameters
f: AnyFunction
The function to run when the document is ready
Returns void
Example
```
ComponentController.ready(() => {
 console.log('Document is ready')
})
```
