no-code-ui - v1.0.0: basecomponent
Module: no-code-ui / ui/basecomponent/basecomponent
Class basecomponentAbstract
The base class for all components
Hierarchy (View Summary)
basecomponent
codeeditor
component
container
basecontrol
field
fielderror
label
header
html
list
tab
table
tablecell
tablerow
toast
toolbar
tree
Index
Constructors
constructor
Properties
addDefaultStyle
addInstanceClasses
cls
config
data
el?
extraClass
id
listeners
ntype
parent?
removeOnHide
source?
style
tag
type
clsName
Methods
addTo
afterAdd
afterLoad
afterRender
beforeAdd
beforeLoad
beforeRender
fireEvent
getCls
getComponentId
getDataset
getId
hide
isAdded
isRendered
loadData
remove
render
setDataset
setParent
show
toggle
getComponent
getComponentClass
Constructors
constructor
new basecomponent(config: {}): basecomponent
The constructor for the Component class
Parameters
config: {}
The component configuration
Returns basecomponent
Properties
addDefaultStyle
addDefaultStyle: boolean = true
Whether to add the default style to the component
Default
```
true
```
addInstanceClasses
addInstanceClasses: boolean = true
Whether to add the instance classes to the component
cls
cls: string = ''
The class name for the component element
Default
```
''
```
config
config: object = {}
The configuration object for the component
Default
```
{}
```
data
data: undefined | AnyObject[] = []
The data for the component
Default
```
[]
```
Optional el
el?: HTMLElement = undefined
The element that the component will be rendered into
Default
```
undefined
```
extraClass
extraClass: string = ''
The extra class name for the component element
Default
```
''
```
id
id: string = ''
The id for the component
Default
```
''
```
listeners
listeners: string | AnyObject = {}
The listeners for the component
Default
```
{}
```
Example
```
listeners: {
  'beforeRender': () => {
    console.log('beforeRender')
  }
}
```
Example
```
// view.js
listeners: {
  'beforeRender': 'event:beforeRender'
}
// controller.js
pubsub.subscribe('event:beforeRender', (component) => {
  console.log('beforeRender', component)
})
```
ntype
ntype: string = 'BaseComponent'
The type of the component
Default
```
'BaseComponent'
```
Optional parent
parent?: basecomponent = undefined
The parent component for the component
Default
```
undefined
```
removeOnHide
removeOnHide: boolean = false
Whether to remove the component on hide
Default
```
false
```
Optional source
source?: {
    deferredLoad?: boolean;
    method: string;
    url: string;
    [key: string]: any;
}
The source for the component
style
style: { [key: string]: any } = {}
The style object to apply to the component
Default
```
{}
```
tag
tag: string = 'div'
The tag name for the component element
Default
```
'div'
```
type
type: string = 'BaseComponent'
The type of the component
Default
```
'BaseComponent'
```
Deprecated
Static clsName
clsName: string = 'ui-basecomponent scroller'
The class name for the component
Default
```
'ui-basecomponent scroller'
```
Methods
addTo
addTo(parentEl: HTMLElement | dom): basecomponent
Add the component to an HTML element
Parameters
parentEl: HTMLElement | dom
The parent element to add the component to
Returns basecomponent
The component instance
afterAdd
afterAdd(parent: basecomponent): basecomponent
Function to override for custom behavior. Also fires the afterAdd event
Parameters
parent: basecomponent
Parent element of the component
Returns basecomponent
The component instance
afterLoad
afterLoad(): Promise<basecomponent>
Called after the component is loaded. Also fires the afterLoad event
Returns Promise<basecomponent>
The component instance
Protected afterRender
afterRender(): basecomponent
Function to override for custom behavior. Also fires the afterRender event
Returns basecomponent
The component instance
beforeAdd
beforeAdd(parent: basecomponent): basecomponent
Function to override for custom behavior. Also fires the beforeAdd event
Parameters
parent: basecomponent
Parent element of the component
Returns basecomponent
The component instance
beforeLoad
beforeLoad(): Promise<basecomponent>
Called before the component is loaded. Also fires the beforeLoad event
Returns Promise<basecomponent>
The component instance
Protected beforeRender
beforeRender(): basecomponent
Function to override for custom behavior. Also fires the beforeRender event
Returns basecomponent
The component instance
fireEvent
fireEvent(event: string, ...data: any[]): basecomponent
Fire an event
Parameters
event: string
The event to fire
...data: any[]
The data to pass to the event
Returns basecomponent
The component instance
getCls
getCls(): string
Get the component combined class
Returns string
The component combined class
getComponentId
getComponentId(): string
Get the component id
Returns string
The component id
getDataset
getDataset(): AnyObject
Get data from the component
Returns AnyObject
The object stored on the element
getId
getId(): string
Get the component id property
Returns string
The component id
hide
hide(): basecomponent
Hide the component
Returns basecomponent
The component instance
isAdded
isAdded(): boolean
Check if the component is added to the DOM
Returns boolean
Whether the component is added to the DOM or not
Example
```
const cmp = new BaseComponent()
cmp.render()
console.log(cmp.isAdded()) // false
cmp.addTo(document.body)
console.log(cmp.isAdded()) // true
cmp.remove()
```
isRendered
isRendered(): boolean
Check if the component is rendered
Returns boolean
Whether the component is rendered or not
Example
```
const cmp = new BaseComponent()
cmp.render()
console.log(cmp.isRendered()) // true
cmp.remove()
```
loadData
loadData(url?: string): Promise<basecomponent>
Load data for the component
Parameters
Optional url: string
The url to load the data from
Returns Promise<basecomponent>
The component instance
remove
remove(): basecomponent
Remove the component from the DOM and the controller
Returns basecomponent
The component instance
Protected render
render(): Promise<basecomponent>
Render the component. Calls beforeRender, loadData and afterRender making sure the events are fired
Returns Promise<basecomponent>
The component instance
setDataset
setDataset(obj: AnyObject): basecomponent
Set data to the component
Parameters
obj: AnyObject
The data to set to the el of the element
Returns basecomponent
The component
setParent
setParent(parent: basecomponent): basecomponent
Set the parent of the component
Parameters
parent: basecomponent
The parent component
Returns basecomponent
The component
show
show(): basecomponent
Show the component
Returns basecomponent
The component instance
toggle
toggle(show?: boolean): basecomponent
Toggle the component
Parameters
Optional show: boolean
Whether to show or hide the component
Returns basecomponent
The component instance
Static getComponent
getComponent(cmp: unknown): Promise<basecomponent>
Parameters
cmp: unknown
Returns Promise<basecomponent>
Static getComponentClass
getComponentClass(cmp: unknown): basecomponent
Parameters
cmp: unknown
Returns basecomponent
