no-code-ui - v1.0.0: typeahead
Module: no-code-ui / ui/controls/typeahead/typeahead
Class typeahead
The base class for all components
Hierarchy (View Summary)
basecontrol
typeahead
Index
Constructors
constructor
Properties
addDefaultStyle
addInstanceClasses
cls
config
data
delay
el?
extraClass
hasSplitter
id
itemMatcher
itemTransformer
listeners
minChars
ntype
parent?
placeholder
readonly
remoteValueQuery
removeOnHide
source?
style
tag
type
clsName
Methods
addTo
afterAdd
afterLoad
afterRender
beforeAdd
beforeLoad
beforeRender
fireEvent
getCls
getComponentId
getDataset
getId
getParent
getValue
hide
hideDropdown
highlightSelected
isAdded
isRendered
loadData
onArrow
onInput
remove
render
selectItem
setDataset
setName
setParent
setReadonly
setValue
show
showDropdown
toggle
getComponent
getComponentClass
Constructors
constructor
new typeahead(
    __namedParameters: {
        data?: AnyObject[];
        delay?: number;
        itemMatcher?: MatcherFunction;
        itemTransformer?: AnyFunction;
        minChars?: number;
        placeholder?: string;
        value?: string | number | boolean;
        [key: string]: unknown;
    },
): typeahead
Parameters
__namedParameters: {
    data?: AnyObject[];
    delay?: number;
    itemMatcher?: MatcherFunction;
    itemTransformer?: AnyFunction;
    minChars?: number;
    placeholder?: string;
    value?: string | number | boolean;
    [key: string]: unknown;
}
Returns typeahead
Overrides basecontrol.constructor
Properties
addDefaultStyle
addDefaultStyle: boolean = true
Whether to add the default style to the component
Default
```
true
```
Inherited from basecontrol.addDefaultStyle
addInstanceClasses
addInstanceClasses: boolean = true
Whether to add the instance classes to the component
Inherited from basecontrol.addInstanceClasses
cls
cls: string = ''
The class name for the component element
Default
```
''
```
Inherited from basecontrol.cls
config
config: object = {}
The configuration object for the component
Default
```
{}
```
Inherited from basecontrol.config
data
data: undefined | AnyObject[] = []
The data for the component
Default
```
[]
```
Inherited from basecontrol.data
delay
delay: number = 300
The delay in milliseconds before the dropdown is shown
Optional el
el?: HTMLElement = undefined
The element that the component will be rendered into
Default
```
undefined
```
Inherited from basecontrol.el
extraClass
extraClass: string = ''
The extra class name for the component element
Default
```
''
```
Inherited from basecontrol.extraClass
hasSplitter
hasSplitter: boolean = false
If true the right border will be a splitter
Default
```
false
```
Inherited from basecontrol.hasSplitter
id
id: string = ''
The id for the component
Default
```
''
```
Inherited from basecontrol.id
itemMatcher
itemMatcher: undefined | MatcherFunction
itemTransformer
itemTransformer: undefined | TransformerFunction
Optional transformer function for the items
Param: item
{AnyObject} The item to be transformed
Returns
Should return the transformed item
listeners
listeners: string | AnyObject = {}
The listeners for the component
Default
```
{}
```
Example
```
listeners: {
  'beforeRender': () => {
    console.log('beforeRender')
  }
}
```
Example
```
// view.js
listeners: {
  'beforeRender': 'event:beforeRender'
}
// controller.js
pubsub.subscribe('event:beforeRender', (component) => {
  console.log('beforeRender', component)
})
```
Inherited from basecontrol.listeners
minChars
minChars: number = 2
The minimum number of characters before the dropdown is shown
ntype
ntype: string = 'BaseComponent'
The type of the component
Default
```
'BaseComponent'
```
Inherited from basecontrol.ntype
Optional parent
parent?: basecomponent = undefined
The parent component for the component
Default
```
undefined
```
Inherited from basecontrol.parent
placeholder
placeholder: string = ''
The placeholder text for the input
readonly
readonly: boolean = false
Inherited from basecontrol.readonly
remoteValueQuery
remoteValueQuery: string = '_query'
Remote value query for filtering the fetched data
removeOnHide
removeOnHide: boolean = false
Whether to remove the component on hide
Default
```
false
```
Inherited from basecontrol.removeOnHide
Optional source
source?: {
    deferredLoad?: boolean;
    method: string;
    url: string;
    [key: string]: any;
}
The source for the component
Inherited from basecontrol.source
style
style: { [key: string]: any } = {}
The style object to apply to the component
Default
```
{}
```
Inherited from basecontrol.style
tag
tag: string = 'div'
The tag name for the component element
Default
```
'div'
```
Overrides basecontrol.tag
type
type: string = 'BaseComponent'
The type of the component
Default
```
'BaseComponent'
```
Deprecated
Inherited from basecontrol.type
Static clsName
clsName: string = 'ui-typeahead'
The class name for the component
Default
```
'ui-basecomponent scroller'
```
Overrides basecontrol.clsName
Methods
addTo
addTo(parentEl: HTMLElement | dom): basecomponent
Add the component to an HTML element
Parameters
parentEl: HTMLElement | dom
The parent element to add the component to
Returns basecomponent
The component instance
Inherited from basecontrol.addTo
afterAdd
afterAdd(parent: basecomponent): basecomponent
Function to override for custom behavior. Also fires the afterAdd event
Parameters
parent: basecomponent
Parent element of the component
Returns basecomponent
The component instance
Inherited from basecontrol.afterAdd
afterLoad
afterLoad(): Promise<basecomponent>
Called after the component is loaded. Also fires the afterLoad event
Returns Promise<basecomponent>
The component instance
Inherited from basecontrol.afterLoad
Protected afterRender
afterRender(): basecomponent
Function to override for custom behavior. Also fires the afterRender event
Returns basecomponent
The component instance
Inherited from basecontrol.afterRender
beforeAdd
beforeAdd(parent: basecomponent): basecomponent
Function to override for custom behavior. Also fires the beforeAdd event
Parameters
parent: basecomponent
Parent element of the component
Returns basecomponent
The component instance
Inherited from basecontrol.beforeAdd
beforeLoad
beforeLoad(): Promise<basecomponent>
Called before the component is loaded. Also fires the beforeLoad event
Returns Promise<basecomponent>
The component instance
Inherited from basecontrol.beforeLoad
Protected beforeRender
beforeRender(): basecomponent
Function to override for custom behavior. Also fires the beforeRender event
Returns basecomponent
The component instance
Inherited from basecontrol.beforeRender
fireEvent
fireEvent(event: string, ...data: any[]): basecomponent
Fire an event
Parameters
event: string
The event to fire
...data: any[]
The data to pass to the event
Returns basecomponent
The component instance
Inherited from basecontrol.fireEvent
getCls
getCls(): string
Get the component combined class
Returns string
The component combined class
Inherited from basecontrol.getCls
getComponentId
getComponentId(): string
Get the component id
Returns string
The component id
Inherited from basecontrol.getComponentId
getDataset
getDataset(): AnyObject
Get data from the component
Returns AnyObject
The object stored on the element
Inherited from basecontrol.getDataset
getId
getId(): string
Get the component id property
Returns string
The component id
Inherited from basecontrol.getId
getParent
getParent(): undefined | basecomponent
Get the parent of the component
Returns undefined | basecomponent
The parent component
Inherited from basecontrol.getParent
getValue
getValue(): string | number | boolean
Gets the value of the input
Returns string | number | boolean
The value of the input
hide
hide(): basecomponent
Hide the component
Returns basecomponent
The component instance
Inherited from basecontrol.hide
hideDropdown
hideDropdown(): typeahead
Hides the dropdown
Returns typeahead
The instance
highlightSelected
highlightSelected(): typeahead
Highlights the selected item in the dropdown
Returns typeahead
The instance
isAdded
isAdded(): boolean
Check if the component is added to the DOM
Returns boolean
Whether the component is added to the DOM or not
Example
```
const cmp = new BaseComponent()
cmp.render()
console.log(cmp.isAdded()) // false
cmp.addTo(document.body)
console.log(cmp.isAdded()) // true
cmp.remove()
```
Inherited from basecontrol.isAdded
isRendered
isRendered(): boolean
Check if the component is rendered
Returns boolean
Whether the component is rendered or not
Example
```
const cmp = new BaseComponent()
cmp.render()
console.log(cmp.isRendered()) // true
cmp.remove()
```
Inherited from basecontrol.isRendered
loadData
loadData(url?: string): Promise<basecomponent>
Load data for the component
Parameters
Optional url: string
The url to load the data from
Returns Promise<basecomponent>
The component instance
Inherited from basecontrol.loadData
onArrow
onArrow(e: Event): typeahead
Called when the arrow key is pressed
Parameters
e: Event
{Event} The event object
Returns typeahead
The instance
onInput
onInput(): Promise<typeahead>
Called when the input event is triggered
Returns Promise<typeahead>
The instance
remove
remove(): basecomponent
Remove the component from the DOM and the controller
Returns basecomponent
The component instance
Inherited from basecontrol.remove
render
render(): Promise<typeahead>
Render the component. Calls beforeRender, loadData and afterRender making sure the events are fired
Returns Promise<typeahead>
The component instance
Overrides basecontrol.render
selectItem
selectItem(item: AnyObject): typeahead
Selects an item from the dropdown
Parameters
item: AnyObject
{AnyObject} The item to be selected
Returns typeahead
The instance
setDataset
setDataset(obj: AnyObject): basecomponent
Set data to the component
Parameters
obj: AnyObject
The data to set to the el of the element
Returns basecomponent
The component
Inherited from basecontrol.setDataset
setName
setName(name: string): void
Parameters
name: string
Returns void
Inherited from basecontrol.setName
setParent
setParent(parent: basecomponent): basecomponent
Set the parent of the component
Parameters
parent: basecomponent
The parent component
Returns basecomponent
The component
Inherited from basecontrol.setParent
setReadonly
setReadonly(readonly: boolean): void
Parameters
readonly: boolean
Returns void
Inherited from basecontrol.setReadonly
setValue
setValue(value: string | number | boolean): Promise<basecontrol>
Sets the value of the input
Parameters
value: string | number | boolean
{string | boolean | number} The value to be set
Returns Promise<basecontrol>
BaseControl The instance
Overrides basecontrol.setValue
show
show(): basecomponent
Show the component
Returns basecomponent
The component instance
Inherited from basecontrol.show
showDropdown
showDropdown(results: AnyObject[]): typeahead
Shows the dropdown with the results
Parameters
results: AnyObject[]
{AnyObject[]} The results to be shown in the dropdown
Returns typeahead
The instance
toggle
toggle(show?: boolean): basecomponent
Toggle the component
Parameters
Optional show: boolean
Whether to show or hide the component
Returns basecomponent
The component instance
Inherited from basecontrol.toggle
Static getComponent
getComponent(cmp: unknown): Promise<basecomponent>
Parameters
cmp: unknown
Returns Promise<basecomponent>
Inherited from basecontrol.getComponent
Static getComponentClass
getComponentClass(cmp: unknown): basecomponent
Parameters
cmp: unknown
Returns basecomponent
Inherited from basecontrol.getComponentClass
