no-code-ui - v1.0.0: dateselectfield
Module: no-code-ui / ui/form/dateselectfield/dateselectfield
Class dateselectfield
The base class for all components
Hierarchy (View Summary)
field
dateselectfield
Index
Constructors
constructor
Properties
addDefaultStyle
addInstanceClasses
cls
config
data
dataType
el?
extraClass
field
fieldLayout
fieldName
hasSplitter
id
label
listeners
missingText
ntype
parent?
readonly
removeOnHide
required
source?
style
tag
type
value
clsName
Methods
addTo
afterAdd
afterLoad
afterRender
beforeAdd
beforeLoad
beforeRender
fireEvent
getCls
getComponentId
getDataset
getField
getId
getParent
getValue
getValueWithFormat
hide
isAdded
isRendered
isValid
loadData
remove
render
setDataset
setParent
setValue
show
toggle
getComponent
getComponentClass
Constructors
constructor
new dateselectfield(
    __namedParameters?: {
        dataType?: FieldDataType;
        fieldLayout?: Layout;
        fieldName?: string;
        label?: string;
        missingText?: string;
        readonly?: boolean;
        required?: boolean;
        value?: string;
        [key: string]: unknown;
    },
): dateselectfield
Parameters
__namedParameters: {
    dataType?: FieldDataType;
    fieldLayout?: Layout;
    fieldName?: string;
    label?: string;
    missingText?: string;
    readonly?: boolean;
    required?: boolean;
    value?: string;
    [key: string]: unknown;
} = {}
Returns dateselectfield
Inherited from field.constructor
Properties
addDefaultStyle
addDefaultStyle: boolean = true
Whether to add the default style to the component
Default
```
true
```
Inherited from field.addDefaultStyle
addInstanceClasses
addInstanceClasses: boolean = true
Whether to add the instance classes to the component
Inherited from field.addInstanceClasses
cls
cls: string = ''
The class name for the component element
Default
```
''
```
Inherited from field.cls
config
config: object = {}
The configuration object for the component
Default
```
{}
```
Inherited from field.config
data
data: undefined | AnyObject[] = []
The data for the component
Default
```
[]
```
Inherited from field.data
dataType
dataType: FieldDataType = 'text'
The data type of the field
Inherited from field.dataType
Optional el
el?: HTMLElement = undefined
The element that the component will be rendered into
Default
```
undefined
```
Inherited from field.el
extraClass
extraClass: string = ''
The extra class name for the component element
Default
```
''
```
Inherited from field.extraClass
field
field: unknown = ''
The field component to use
Inherited from field.field
fieldLayout
fieldLayout: Layout = 'column'
The layout of the field. This is set to column by default
Inherited from field.fieldLayout
fieldName
fieldName: string = ''
The name of the field in the form. This is set as the name attribute of the input field
Inherited from field.fieldName
hasSplitter
hasSplitter: boolean = false
If true the right border will be a splitter
Default
```
false
```
Inherited from field.hasSplitter
id
id: string = ''
The id for the component
Default
```
''
```
Inherited from field.id
label
label: string = ''
Inherited from field.label
listeners
listeners: string | AnyObject = {}
The listeners for the component
Default
```
{}
```
Example
```
listeners: {
  'beforeRender': () => {
    console.log('beforeRender')
  }
}
```
Example
```
// view.js
listeners: {
  'beforeRender': 'event:beforeRender'
}
// controller.js
pubsub.subscribe('event:beforeRender', (component) => {
  console.log('beforeRender', component)
})
```
Inherited from field.listeners
missingText
missingText: string = 'This field is required'
The text to display when field value is missing
Inherited from field.missingText
ntype
ntype: string = 'BaseComponent'
The type of the component
Default
```
'BaseComponent'
```
Inherited from field.ntype
Optional parent
parent?: basecomponent = undefined
The parent component for the component
Default
```
undefined
```
Inherited from field.parent
readonly
readonly: boolean = false
Whether the field is readonly
Inherited from field.readonly
removeOnHide
removeOnHide: boolean = false
Whether to remove the component on hide
Default
```
false
```
Inherited from field.removeOnHide
required
required: boolean = false
Whether a field value is required
Inherited from field.required
Optional source
source?: {
    deferredLoad?: boolean;
    method: string;
    url: string;
    [key: string]: any;
}
The source for the component
Inherited from field.source
style
style: { [key: string]: any } = {}
The style object to apply to the component
Default
```
{}
```
Inherited from field.style
tag
tag: string = 'div'
The tag name for the component element
Default
```
'div'
```
Inherited from field.tag
type
type: string = 'BaseComponent'
The type of the component
Default
```
'BaseComponent'
```
Deprecated
Inherited from field.type
value
value: string | number | boolean = ''
The value of the field
Inherited from field.value
Static clsName
clsName: string = 'ui-dateselectfield'
The class name for the component
Default
```
'ui-basecomponent scroller'
```
Overrides field.clsName
Methods
addTo
addTo(parentEl: HTMLElement | dom): basecomponent
Add the component to an HTML element
Parameters
parentEl: HTMLElement | dom
The parent element to add the component to
Returns basecomponent
The component instance
Inherited from field.addTo
afterAdd
afterAdd(parent: basecomponent): basecomponent
Function to override for custom behavior. Also fires the afterAdd event
Parameters
parent: basecomponent
Parent element of the component
Returns basecomponent
The component instance
Inherited from field.afterAdd
afterLoad
afterLoad(): Promise<basecomponent>
Called after the component is loaded. Also fires the afterLoad event
Returns Promise<basecomponent>
The component instance
Inherited from field.afterLoad
Protected afterRender
afterRender(): basecomponent
Function to override for custom behavior. Also fires the afterRender event
Returns basecomponent
The component instance
Inherited from field.afterRender
beforeAdd
beforeAdd(parent: basecomponent): basecomponent
Function to override for custom behavior. Also fires the beforeAdd event
Parameters
parent: basecomponent
Parent element of the component
Returns basecomponent
The component instance
Inherited from field.beforeAdd
beforeLoad
beforeLoad(): Promise<basecomponent>
Called before the component is loaded. Also fires the beforeLoad event
Returns Promise<basecomponent>
The component instance
Inherited from field.beforeLoad
Protected beforeRender
beforeRender(): basecomponent
Function to override for custom behavior. Also fires the beforeRender event
Returns basecomponent
The component instance
Inherited from field.beforeRender
fireEvent
fireEvent(event: string, ...data: any[]): basecomponent
Fire an event
Parameters
event: string
The event to fire
...data: any[]
The data to pass to the event
Returns basecomponent
The component instance
Inherited from field.fireEvent
getCls
getCls(): string
Get the component combined class
Returns string
The component combined class
Inherited from field.getCls
getComponentId
getComponentId(): string
Get the component id
Returns string
The component id
Inherited from field.getComponentId
getDataset
getDataset(): AnyObject
Get data from the component
Returns AnyObject
The object stored on the element
Inherited from field.getDataset
getField
getField(): AnyObject
Get the field component
Returns AnyObject
The field component object
Remarks
This method should be implemented by the extending class
Overrides field.getField
getId
getId(): string
Get the component id property
Returns string
The component id
Inherited from field.getId
getParent
getParent(): undefined | basecomponent
Get the parent of the component
Returns undefined | basecomponent
The parent component
Inherited from field.getParent
getValue
getValue(): string
Returns string
Overrides field.getValue
getValueWithFormat
getValueWithFormat(): string | number | boolean | AnyObject
Returns string | number | boolean | AnyObject
Inherited from field.getValueWithFormat
hide
hide(): basecomponent
Hide the component
Returns basecomponent
The component instance
Inherited from field.hide
isAdded
isAdded(): boolean
Check if the component is added to the DOM
Returns boolean
Whether the component is added to the DOM or not
Example
```
const cmp = new BaseComponent()
cmp.render()
console.log(cmp.isAdded()) // false
cmp.addTo(document.body)
console.log(cmp.isAdded()) // true
cmp.remove()
```
Inherited from field.isAdded
isRendered
isRendered(): boolean
Check if the component is rendered
Returns boolean
Whether the component is rendered or not
Example
```
const cmp = new BaseComponent()
cmp.render()
console.log(cmp.isRendered()) // true
cmp.remove()
```
Inherited from field.isRendered
isValid
isValid(): boolean
Returns boolean
Inherited from field.isValid
loadData
loadData(url?: string): Promise<basecomponent>
Load data for the component
Parameters
Optional url: string
The url to load the data from
Returns Promise<basecomponent>
The component instance
Inherited from field.loadData
remove
remove(): basecomponent
Remove the component from the DOM and the controller
Returns basecomponent
The component instance
Inherited from field.remove
render
render(): Promise<dateselectfield>
Render the component. Calls beforeRender, loadData and afterRender making sure the events are fired
Returns Promise<dateselectfield>
The component instance
Inherited from field.render
setDataset
setDataset(obj: AnyObject): basecomponent
Set data to the component
Parameters
obj: AnyObject
The data to set to the el of the element
Returns basecomponent
The component
Inherited from field.setDataset
setParent
setParent(parent: basecomponent): basecomponent
Set the parent of the component
Parameters
parent: basecomponent
The parent component
Returns basecomponent
The component
Inherited from field.setParent
setValue
setValue(value: string): Promise<dateselectfield>
Parameters
value: string
Returns Promise<dateselectfield>
Overrides field.setValue
show
show(): basecomponent
Show the component
Returns basecomponent
The component instance
Inherited from field.show
toggle
toggle(show?: boolean): basecomponent
Toggle the component
Parameters
Optional show: boolean
Whether to show or hide the component
Returns basecomponent
The component instance
Inherited from field.toggle
Static getComponent
getComponent(cmp: unknown): Promise<basecomponent>
Parameters
cmp: unknown
Returns Promise<basecomponent>
Inherited from field.getComponent
Static getComponentClass
getComponentClass(cmp: unknown): basecomponent
Parameters
cmp: unknown
Returns basecomponent
Inherited from field.getComponentClass
