no-code-ui - v1.0.0: splitter
Module: no-code-ui / ui/splitter/splitter
Class splitter
Splitter component
Hierarchy (View Summary)
basecomponent
splitter
Index
Constructors
constructor
Properties
addDefaultStyle
addInstanceClasses
cls
config
data
el?
extraClass
firstComponent
hasSplitter
id
layout
listeners
ntype
parent?
removeOnHide
secondComponent
source?
style
tag
type
clsName
Methods
addTo
afterAdd
afterLoad
afterRender
beforeAdd
beforeLoad
beforeRender
fireEvent
getCls
getComponentId
getDataset
getId
getParent
hide
isAdded
isRendered
loadData
remove
render
setDataset
setParent
show
toggle
getComponent
getComponentClass
Constructors
constructor
new splitter(
    __namedParameters: {
        firstComponent: basecomponent;
        secondComponent: basecomponent;
        [key: string]: unknown;
    },
): splitter
Parameters
__namedParameters: {
    firstComponent: basecomponent;
    secondComponent: basecomponent;
    [key: string]: unknown;
}
Returns splitter
Overrides basecomponent.constructor
Properties
addDefaultStyle
addDefaultStyle: boolean = true
Whether to add the default style to the component
Default
```
true
```
Inherited from basecomponent.addDefaultStyle
addInstanceClasses
addInstanceClasses: boolean = true
Whether to add the instance classes to the component
Inherited from basecomponent.addInstanceClasses
cls
cls: string = ''
The class name for the component element
Default
```
''
```
Inherited from basecomponent.cls
config
config: object = {}
The configuration object for the component
Default
```
{}
```
Inherited from basecomponent.config
data
data: undefined | AnyObject[] = []
The data for the component
Default
```
[]
```
Inherited from basecomponent.data
Optional el
el?: HTMLElement = undefined
The element that the component will be rendered into
Default
```
undefined
```
Inherited from basecomponent.el
extraClass
extraClass: string = ''
The extra class name for the component element
Default
```
''
```
Inherited from basecomponent.extraClass
firstComponent
firstComponent: undefined | basecomponent = undefined
hasSplitter
hasSplitter: boolean = false
If true the right border will be a splitter
Default
```
false
```
Inherited from basecomponent.hasSplitter
id
id: string = ''
The id for the component
Default
```
''
```
Inherited from basecomponent.id
layout
layout: string = 'row'
listeners
listeners: string | AnyObject = {}
The listeners for the component
Default
```
{}
```
Example
```
listeners: {
  'beforeRender': () => {
    console.log('beforeRender')
  }
}
```
Example
```
// view.js
listeners: {
  'beforeRender': 'event:beforeRender'
}
// controller.js
pubsub.subscribe('event:beforeRender', (component) => {
  console.log('beforeRender', component)
})
```
Inherited from basecomponent.listeners
ntype
ntype: string = 'BaseComponent'
The type of the component
Default
```
'BaseComponent'
```
Inherited from basecomponent.ntype
Optional parent
parent?: basecomponent = undefined
The parent component for the component
Default
```
undefined
```
Inherited from basecomponent.parent
removeOnHide
removeOnHide: boolean = false
Whether to remove the component on hide
Default
```
false
```
Inherited from basecomponent.removeOnHide
secondComponent
secondComponent: undefined | basecomponent = undefined
Optional source
source?: {
    deferredLoad?: boolean;
    method: string;
    url: string;
    [key: string]: any;
}
The source for the component
Inherited from basecomponent.source
style
style: { [key: string]: any } = {}
The style object to apply to the component
Default
```
{}
```
Inherited from basecomponent.style
tag
tag: string = 'div'
The tag name for the component element
Default
```
'div'
```
Inherited from basecomponent.tag
type
type: string = 'BaseComponent'
The type of the component
Default
```
'BaseComponent'
```
Deprecated
Inherited from basecomponent.type
Static clsName
clsName: string = 'ui-splitter'
The class name for the component
Default
```
'ui-basecomponent scroller'
```
Overrides basecomponent.clsName
Methods
addTo
addTo(parentEl: HTMLElement | dom): basecomponent
Add the component to an HTML element
Parameters
parentEl: HTMLElement | dom
The parent element to add the component to
Returns basecomponent
The component instance
Inherited from basecomponent.addTo
afterAdd
afterAdd(parent: basecomponent): basecomponent
Function to override for custom behavior. Also fires the afterAdd event
Parameters
parent: basecomponent
Parent element of the component
Returns basecomponent
The component instance
Inherited from basecomponent.afterAdd
afterLoad
afterLoad(): Promise<basecomponent>
Called after the component is loaded. Also fires the afterLoad event
Returns Promise<basecomponent>
The component instance
Inherited from basecomponent.afterLoad
Protected afterRender
afterRender(): basecomponent
Function to override for custom behavior. Also fires the afterRender event
Returns basecomponent
The component instance
Inherited from basecomponent.afterRender
beforeAdd
beforeAdd(parent: basecomponent): basecomponent
Function to override for custom behavior. Also fires the beforeAdd event
Parameters
parent: basecomponent
Parent element of the component
Returns basecomponent
The component instance
Inherited from basecomponent.beforeAdd
beforeLoad
beforeLoad(): Promise<basecomponent>
Called before the component is loaded. Also fires the beforeLoad event
Returns Promise<basecomponent>
The component instance
Inherited from basecomponent.beforeLoad
Protected beforeRender
beforeRender(): basecomponent
Function to override for custom behavior. Also fires the beforeRender event
Returns basecomponent
The component instance
Inherited from basecomponent.beforeRender
fireEvent
fireEvent(event: string, ...data: any[]): basecomponent
Fire an event
Parameters
event: string
The event to fire
...data: any[]
The data to pass to the event
Returns basecomponent
The component instance
Inherited from basecomponent.fireEvent
getCls
getCls(): string
Get the component combined class
Returns string
The component combined class
Inherited from basecomponent.getCls
getComponentId
getComponentId(): string
Get the component id
Returns string
The component id
Inherited from basecomponent.getComponentId
getDataset
getDataset(): AnyObject
Get data from the component
Returns AnyObject
The object stored on the element
Inherited from basecomponent.getDataset
getId
getId(): string
Get the component id property
Returns string
The component id
Inherited from basecomponent.getId
getParent
getParent(): undefined | basecomponent
Get the parent of the component
Returns undefined | basecomponent
The parent component
Inherited from basecomponent.getParent
hide
hide(): basecomponent
Hide the component
Returns basecomponent
The component instance
Inherited from basecomponent.hide
isAdded
isAdded(): boolean
Check if the component is added to the DOM
Returns boolean
Whether the component is added to the DOM or not
Example
```
const cmp = new BaseComponent()
cmp.render()
console.log(cmp.isAdded()) // false
cmp.addTo(document.body)
console.log(cmp.isAdded()) // true
cmp.remove()
```
Inherited from basecomponent.isAdded
isRendered
isRendered(): boolean
Check if the component is rendered
Returns boolean
Whether the component is rendered or not
Example
```
const cmp = new BaseComponent()
cmp.render()
console.log(cmp.isRendered()) // true
cmp.remove()
```
Inherited from basecomponent.isRendered
loadData
loadData(url?: string): Promise<basecomponent>
Load data for the component
Parameters
Optional url: string
The url to load the data from
Returns Promise<basecomponent>
The component instance
Inherited from basecomponent.loadData
remove
remove(): basecomponent
Remove the component from the DOM and the controller
Returns basecomponent
The component instance
Inherited from basecomponent.remove
render
render(): Promise<basecomponent>
Render the component. Calls beforeRender, loadData and afterRender making sure the events are fired
Returns Promise<basecomponent>
The component instance
Overrides basecomponent.render
setDataset
setDataset(obj: AnyObject): basecomponent
Set data to the component
Parameters
obj: AnyObject
The data to set to the el of the element
Returns basecomponent
The component
Inherited from basecomponent.setDataset
setParent
setParent(parent: basecomponent): basecomponent
Set the parent of the component
Parameters
parent: basecomponent
The parent component
Returns basecomponent
The component
Inherited from basecomponent.setParent
show
show(): basecomponent
Show the component
Returns basecomponent
The component instance
Inherited from basecomponent.show
toggle
toggle(show?: boolean): basecomponent
Toggle the component
Parameters
Optional show: boolean
Whether to show or hide the component
Returns basecomponent
The component instance
Inherited from basecomponent.toggle
Static getComponent
getComponent(cmp: unknown): Promise<basecomponent>
Parameters
cmp: unknown
Returns Promise<basecomponent>
Inherited from basecomponent.getComponent
Static getComponentClass
getComponentClass(cmp: unknown): basecomponent
Parameters
cmp: unknown
Returns basecomponent
Inherited from basecomponent.getComponentClass
