no-code-ui - v1.0.0: tableheadercell
Module: no-code-ui / ui/table/tableheadercell
Class tableheadercell
The table cell component
Hierarchy (View Summary)
tablecell
tableheadercell
Index
Constructors
constructor
Properties
addDefaultStyle
addInstanceClasses
align
cls
colSpan
config
data
el?
extraClass
hasSplitter
headerStyle
hidden
id
itemTransformer
listeners
ntype
parent?
removeOnHide
source?
style
tag
text
type
clsName
tag
Methods
addTo
afterAdd
afterLoad
afterRender
beforeAdd
beforeLoad
beforeRender
fireEvent
getCls
getComponentId
getDataset
getId
getParent
hide
isAdded
isRendered
loadData
remove
render
setAlign
setDataset
setHidden
setParent
show
toggle
getComponent
getComponentClass
Constructors
constructor
new tableheadercell(
    __namedParameters?: { text?: string; [key: string]: unknown },
): tableheadercell
Parameters
__namedParameters: { text?: string; [key: string]: unknown } = {}
Returns tableheadercell
Overrides tablecell.constructor
Properties
addDefaultStyle
addDefaultStyle: boolean = true
Whether to add the default style to the component
Default
```
true
```
Inherited from tablecell.addDefaultStyle
addInstanceClasses
addInstanceClasses: boolean = true
Whether to add the instance classes to the component
Inherited from tablecell.addInstanceClasses
align
align: TableCellAlign = 'left'
The alignment of the cell
Inherited from tablecell.align
cls
cls: string = ''
The class name for the component element
Default
```
''
```
Inherited from tablecell.cls
colSpan
colSpan: number = 1
The number of columns the cell spans
Inherited from tablecell.colSpan
config
config: object = {}
The configuration object for the component
Default
```
{}
```
Inherited from tablecell.config
data
data: undefined | AnyObject[] = []
The data for the component
Default
```
[]
```
Inherited from tablecell.data
Optional el
el?: HTMLElement = undefined
The element that the component will be rendered into
Default
```
undefined
```
Inherited from tablecell.el
extraClass
extraClass: string = ''
The extra class name for the component element
Default
```
''
```
Inherited from tablecell.extraClass
hasSplitter
hasSplitter: boolean = false
If true the right border will be a splitter
Default
```
false
```
Inherited from tablecell.hasSplitter
headerStyle
headerStyle: undefined | HeaderStyle
hidden
hidden: boolean = false
Whether the cell is hidden
Inherited from tablecell.hidden
id
id: string = ''
The id for the component
Default
```
''
```
Inherited from tablecell.id
itemTransformer
itemTransformer: undefined | TransformerCellFunction
Optional transformer function for the items
Param: item
{AnyObject} The item to be transformed
Returns
Should return the transformed item
Inherited from tablecell.itemTransformer
listeners
listeners: string | AnyObject = {}
The listeners for the component
Default
```
{}
```
Example
```
listeners: {
  'beforeRender': () => {
    console.log('beforeRender')
  }
}
```
Example
```
// view.js
listeners: {
  'beforeRender': 'event:beforeRender'
}
// controller.js
pubsub.subscribe('event:beforeRender', (component) => {
  console.log('beforeRender', component)
})
```
Inherited from tablecell.listeners
ntype
ntype: string = 'BaseComponent'
The type of the component
Default
```
'BaseComponent'
```
Inherited from tablecell.ntype
Optional parent
parent?: basecomponent = undefined
The parent component for the component
Default
```
undefined
```
Inherited from tablecell.parent
removeOnHide
removeOnHide: boolean = false
Whether to remove the component on hide
Default
```
false
```
Inherited from tablecell.removeOnHide
Optional source
source?: {
    deferredLoad?: boolean;
    method: string;
    url: string;
    [key: string]: any;
}
The source for the component
Inherited from tablecell.source
style
style: { [key: string]: any } = {}
The style object to apply to the component
Default
```
{}
```
Inherited from tablecell.style
tag
tag: string = 'td'
The tag name for the component element
Default
```
'div'
```
Inherited from tablecell.tag
text
text: string = ''
Inherited from tablecell.text
type
type: string = 'BaseComponent'
The type of the component
Default
```
'BaseComponent'
```
Deprecated
Inherited from tablecell.type
Static clsName
clsName: string = 'ui-table-header-cell'
The class name for the component
Default
```
'ui-basecomponent scroller'
```
Overrides tablecell.clsName
Static tag
tag: string = 'th'
Methods
addTo
addTo(parentEl: HTMLElement | dom): basecomponent
Add the component to an HTML element
Parameters
parentEl: HTMLElement | dom
The parent element to add the component to
Returns basecomponent
The component instance
Inherited from tablecell.addTo
afterAdd
afterAdd(parent: basecomponent): basecomponent
Function to override for custom behavior. Also fires the afterAdd event
Parameters
parent: basecomponent
Parent element of the component
Returns basecomponent
The component instance
Inherited from tablecell.afterAdd
afterLoad
afterLoad(): Promise<basecomponent>
Called after the component is loaded. Also fires the afterLoad event
Returns Promise<basecomponent>
The component instance
Inherited from tablecell.afterLoad
Protected afterRender
afterRender(): basecomponent
Function to override for custom behavior. Also fires the afterRender event
Returns basecomponent
The component instance
Inherited from tablecell.afterRender
beforeAdd
beforeAdd(parent: basecomponent): basecomponent
Function to override for custom behavior. Also fires the beforeAdd event
Parameters
parent: basecomponent
Parent element of the component
Returns basecomponent
The component instance
Inherited from tablecell.beforeAdd
beforeLoad
beforeLoad(): Promise<basecomponent>
Called before the component is loaded. Also fires the beforeLoad event
Returns Promise<basecomponent>
The component instance
Inherited from tablecell.beforeLoad
Protected beforeRender
beforeRender(): basecomponent
Function to override for custom behavior. Also fires the beforeRender event
Returns basecomponent
The component instance
Inherited from tablecell.beforeRender
fireEvent
fireEvent(event: string, ...data: any[]): basecomponent
Fire an event
Parameters
event: string
The event to fire
...data: any[]
The data to pass to the event
Returns basecomponent
The component instance
Inherited from tablecell.fireEvent
getCls
getCls(): string
Get the component combined class
Returns string
The component combined class
Inherited from tablecell.getCls
getComponentId
getComponentId(): string
Get the component id
Returns string
The component id
Inherited from tablecell.getComponentId
getDataset
getDataset(): AnyObject
Get data from the component
Returns AnyObject
The object stored on the element
Inherited from tablecell.getDataset
getId
getId(): string
Get the component id property
Returns string
The component id
Inherited from tablecell.getId
getParent
getParent(): undefined | basecomponent
Get the parent of the component
Returns undefined | basecomponent
The parent component
Inherited from tablecell.getParent
hide
hide(): basecomponent
Hide the component
Returns basecomponent
The component instance
Inherited from tablecell.hide
isAdded
isAdded(): boolean
Check if the component is added to the DOM
Returns boolean
Whether the component is added to the DOM or not
Example
```
const cmp = new BaseComponent()
cmp.render()
console.log(cmp.isAdded()) // false
cmp.addTo(document.body)
console.log(cmp.isAdded()) // true
cmp.remove()
```
Inherited from tablecell.isAdded
isRendered
isRendered(): boolean
Check if the component is rendered
Returns boolean
Whether the component is rendered or not
Example
```
const cmp = new BaseComponent()
cmp.render()
console.log(cmp.isRendered()) // true
cmp.remove()
```
Inherited from tablecell.isRendered
loadData
loadData(url?: string): Promise<basecomponent>
Load data for the component
Parameters
Optional url: string
The url to load the data from
Returns Promise<basecomponent>
The component instance
Inherited from tablecell.loadData
remove
remove(): basecomponent
Remove the component from the DOM and the controller
Returns basecomponent
The component instance
Inherited from tablecell.remove
render
render(): Promise<basecomponent>
Render the component. Calls beforeRender, loadData and afterRender making sure the events are fired
Returns Promise<basecomponent>
The component instance
Overrides tablecell.render
setAlign
setAlign(align?: TableCellAlign): void
Parameters
Optional align: TableCellAlign
Returns void
Inherited from tablecell.setAlign
setDataset
setDataset(obj: AnyObject): basecomponent
Set data to the component
Parameters
obj: AnyObject
The data to set to the el of the element
Returns basecomponent
The component
Inherited from tablecell.setDataset
setHidden
setHidden(hidden?: boolean): void
Parameters
Optional hidden: boolean
Returns void
Inherited from tablecell.setHidden
setParent
setParent(parent: basecomponent): basecomponent
Set the parent of the component
Parameters
parent: basecomponent
The parent component
Returns basecomponent
The component
Inherited from tablecell.setParent
show
show(): basecomponent
Show the component
Returns basecomponent
The component instance
Inherited from tablecell.show
toggle
toggle(show?: boolean): basecomponent
Toggle the component
Parameters
Optional show: boolean
Whether to show or hide the component
Returns basecomponent
The component instance
Inherited from tablecell.toggle
Static getComponent
getComponent(cmp: unknown): Promise<basecomponent>
Parameters
cmp: unknown
Returns Promise<basecomponent>
Inherited from tablecell.getComponent
Static getComponentClass
getComponentClass(cmp: unknown): basecomponent
Parameters
cmp: unknown
Returns basecomponent
Inherited from tablecell.getComponentClass
