no-code-ui - v1.0.0: window
Module: no-code-ui / ui/window/window
Class window
Container component
Example
```
...
{
  ntype: 'Container',
  layout: 'column',
  components: [
    {
      ntype: 'Html',
      text: 'Some text'
    }, {
      ntype: 'Html',
      text: 'Some more text'
    }
  ]
}
...
```
Hierarchy (View Summary)
container
window
Index
Constructors
constructor
Properties
addDefaultStyle
addHeader
addInstanceClasses
align
closable
cls
components
config
containerEl?
data
el?
extraClass
id
itemDefaults
layout
listeners
modalSubscription?
ntype
parent?
removeOnHide
showTitle
source?
style
tag
title?
type
clsName
Methods
add
addTo
afterAdd
afterLoad
afterRender
beforeAdd
beforeLoad
beforeRender
fireEvent
getCls
getComponentId
getContainerEl
getDataset
getId
hide
hideWindow
isAdded
isRendered
loadData
remove
removeAll
removeAt
removeComponent
render
setDataset
setParent
setTitle
show
showWindow
toggle
getComponent
getComponentClass
Constructors
constructor
new window(
    __namedParameters?: { title?: string; [key: string]: unknown },
): window
Parameters
__namedParameters: { title?: string; [key: string]: unknown } = {}
Returns window
Overrides container.constructor
Properties
addDefaultStyle
addDefaultStyle: boolean = true
Whether to add the default style to the component
Default
```
true
```
Inherited from container.addDefaultStyle
addHeader
addHeader: boolean = true
Whether the container will render a header
Inherited from container.addHeader
addInstanceClasses
addInstanceClasses: boolean = false
Whether to add the instance classes to the component
Overrides container.addInstanceClasses
align
align: ContainerItemsAlign = ''
The alignment of the container items
Inherited from container.align
closable
closable: boolean = false
Whether the container is closable
Inherited from container.closable
cls
cls: string = ''
The class name for the component element
Default
```
''
```
Inherited from container.cls
components
components: basecomponent[] = []
The container components
Inherited from container.components
config
config: object = {}
The configuration object for the component
Default
```
{}
```
Inherited from container.config
Optional containerEl
containerEl?: HTMLElement = undefined
The container HTML element
Inherited from container.containerEl
data
data: undefined | AnyObject[] = []
The data for the component
Default
```
[]
```
Inherited from container.data
Optional el
el?: HTMLElement = undefined
The element that the component will be rendered into
Default
```
undefined
```
Inherited from container.el
extraClass
extraClass: string = ''
The extra class name for the component element
Default
```
''
```
Inherited from container.extraClass
id
id: string = ''
The id for the component
Default
```
''
```
Inherited from container.id
itemDefaults
itemDefaults: AnyObject = {}
The default properties for the form items. This is used to set the default values for the form items
Example
```
const form = new ContainerComponent({
 itemDefaults: {
   layout: 'row',
 },
 components: [{
   ntype: 'Html',
   text: 'Some text',
 }, {
   ntype: 'Html',
   label: 'Some text',
 }]
})
```
Inherited from container.itemDefaults
Protected layout
layout: Layout = 'row'
The layout of the container
Inherited from container.layout
listeners
listeners: string | AnyObject = {}
The listeners for the component
Default
```
{}
```
Example
```
listeners: {
   'beforeRender': () => {
     console.log('beforeRender')
  }
}
```
Inherited from container.listeners
Optional modalSubscription
modalSubscription?: string = undefined
ntype
ntype: string = 'BaseComponent'
The type of the component
Default
```
'BaseComponent'
```
Inherited from container.ntype
Optional parent
parent?: basecomponent = undefined
The parent component for the component
Default
```
undefined
```
Inherited from container.parent
removeOnHide
removeOnHide: boolean = false
Whether to remove the component on hide
Default
```
false
```
Inherited from container.removeOnHide
showTitle
showTitle: boolean = true
Whether to show the title of the container
Overrides container.showTitle
Optional source
source?: {
    deferredLoad?: boolean;
    method: string;
    url: string;
    [key: string]: any;
}
The source for the component
Inherited from container.source
style
style: { [key: string]: any } = {}
The style object to apply to the component
Default
```
{}
```
Inherited from container.style
tag
tag: string = 'div'
The tag name for the component element
Default
```
'div'
```
Inherited from container.tag
Optional title
title?: string = 'Title'
The title of the container
Overrides container.title
type
type: string = 'BaseComponent'
The type of the component
Default
```
'BaseComponent'
```
Deprecated
Inherited from container.type
Static clsName
clsName: string = 'ui-window'
The class name of the container
Overrides container.clsName
Methods
add
add(component: basecomponent, parent?: basecomponent): container
Parameters
component: basecomponent
The component to add to the container
Optional parent: basecomponent
The parent component of the component to add. If not provided, the container will be the parent
Returns container
The container component
Inherited from container.add
addTo
addTo(parentEl: HTMLElement | dom): basecomponent
Add the component to an HTML element
Parameters
parentEl: HTMLElement | dom
The parent element to add the component to
Returns basecomponent
The component instance
Inherited from container.addTo
afterAdd
afterAdd(parent: basecomponent): basecomponent
Function to override for custom behavior. Also fires the afterAdd event
Parameters
parent: basecomponent
Parent element of the component
Returns basecomponent
The component instance
Inherited from container.afterAdd
afterLoad
afterLoad(): Promise<basecomponent>
Called after the component is loaded. Also fires the afterLoad event
Returns Promise<basecomponent>
The component instance
Inherited from container.afterLoad
Protected afterRender
afterRender(): basecomponent
Function to override for custom behavior. Also fires the afterRender event
Returns basecomponent
The component instance
Inherited from container.afterRender
beforeAdd
beforeAdd(parent: basecomponent): basecomponent
Function to override for custom behavior. Also fires the beforeAdd event
Parameters
parent: basecomponent
Parent element of the component
Returns basecomponent
The component instance
Inherited from container.beforeAdd
beforeLoad
beforeLoad(): Promise<basecomponent>
Called before the component is loaded. Also fires the beforeLoad event
Returns Promise<basecomponent>
The component instance
Inherited from container.beforeLoad
Protected beforeRender
beforeRender(): basecomponent
Function to override for custom behavior. Also fires the beforeRender event
Returns basecomponent
The component instance
Inherited from container.beforeRender
fireEvent
fireEvent(event: string, ...data: any[]): basecomponent
Fire an event
Parameters
event: string
The event to fire
...data: any[]
The data to pass to the event
Returns basecomponent
The component instance
Inherited from container.fireEvent
getCls
getCls(): string
Get the component combined class
Returns string
The component combined class
Inherited from container.getCls
getComponentId
getComponentId(): string
Get the component id
Returns string
The component id
Inherited from container.getComponentId
getContainerEl
getContainerEl(): HTMLElement
Get the HTML element of the container
Returns HTMLElement
The HTML element of the container
Inherited from container.getContainerEl
getDataset
getDataset(): AnyObject
Get data from the component
Returns AnyObject
The object stored on the element
Inherited from container.getDataset
getId
getId(): string
Get the component id property
Returns string
The component id
Inherited from container.getId
hide
hide(): basecomponent
Hide the component
Returns basecomponent
The component instance
Inherited from container.hide
hideWindow
hideWindow(): void
Returns void
isAdded
isAdded(): boolean
Check if the component is added to the DOM
Returns boolean
Whether the component is added to the DOM or not
Example
```
const cmp = new BaseComponent()
cmp.render()
console.log(cmp.isAdded()) // false
cmp.addTo(document.body)
console.log(cmp.isAdded()) // true
cmp.remove()
```
Inherited from container.isAdded
isRendered
isRendered(): boolean
Check if the component is rendered
Returns boolean
Whether the component is rendered or not
Example
```
const cmp = new BaseComponent()
cmp.render()
console.log(cmp.isRendered()) // true
cmp.remove()
```
Inherited from container.isRendered
loadData
loadData(url?: string): Promise<basecomponent>
Load data for the component
Parameters
Optional url: string
The url to load the data from
Returns Promise<basecomponent>
The component instance
Inherited from container.loadData
remove
remove(): basecomponent
Remove the container and all its components
Returns basecomponent
The container component
Inherited from container.remove
removeAll
removeAll(): container
Remove all components from the container
Returns container
The container component
Inherited from container.removeAll
removeAt
removeAt(idx: number): container
Remove a component from the container at the specified index
Parameters
idx: number
The index of the component to remove from the container
Returns container
The container component
Inherited from container.removeAt
removeComponent
removeComponent(component: basecomponent): container
Remove a component from the container
Parameters
component: basecomponent
The component to remove from the container
Returns container
The container component
Inherited from container.removeComponent
render
render(): Promise<basecomponent>
Render the component. Calls beforeRender, loadData and afterRender making sure the events are fired
Returns Promise<basecomponent>
The component instance
Inherited from container.render
setDataset
setDataset(obj: AnyObject): basecomponent
Set data to the component
Parameters
obj: AnyObject
The data to set to the el of the element
Returns basecomponent
The component
Inherited from container.setDataset
setParent
setParent(parent: basecomponent): basecomponent
Set the parent of the component
Parameters
parent: basecomponent
The parent component
Returns basecomponent
The component
Inherited from container.setParent
setTitle
setTitle(title: string): container
Set the title of the container if the header is present
Parameters
title: string
The title of the container
Returns container
The container component
Inherited from container.setTitle
show
show(): basecomponent
Show the component
Returns basecomponent
The component instance
Inherited from container.show
showWindow
showWindow(): Promise<basecomponent>
Returns Promise<basecomponent>
toggle
toggle(show?: boolean): basecomponent
Toggle the component
Parameters
Optional show: boolean
Whether to show or hide the component
Returns basecomponent
The component instance
Inherited from container.toggle
Static getComponent
getComponent(cmp: unknown): Promise<basecomponent>
Parameters
cmp: unknown
Returns Promise<basecomponent>
Inherited from container.getComponent
Static getComponentClass
getComponentClass(cmp: unknown): basecomponent
Parameters
cmp: unknown
Returns basecomponent
Inherited from container.getComponentClass
