no-code-ui - v1.0.0: dom
Module: no-code-ui / util/dom
Class dom
Index
Constructors
constructor
Properties
els
Methods
addClass
append
css
data
findParent
firstEl
focus
hide
html
indexOf
off
on
prop
qs
remove
removeClass
show
text
val
ce
ce2
els
findParent
getBody
getDataset
getDatasetString
indexOf
qs
setDataset
Constructors
constructor
new dom(els?: DomElement): dom
Parameters
Optional els: DomElement
Returns dom
Properties
els
els: HTMLElement[] = []
Methods
addClass
addClass(name: string): dom
Parameters
name: string
Returns dom
append
append(els: DomElement): dom
Parameters
els: DomElement
Returns dom
css
css(name: string, value: string): dom
Parameters
name: string
value: string
Returns dom
css(obj: { [key: string]: string }): dom
Parameters
obj: { [key: string]: string }
Returns dom
data
data(name: string, value: string): dom
Parameters
name: string
value: string
Returns dom
findParent
findParent(selector: string): null | HTMLElement
Find the parent element that matches the selector
Parameters
selector: string
The selector to match
Returns null | HTMLElement
The parent element that matches the selector
firstEl
firstEl(): HTMLElement
Returns HTMLElement
focus
focus(): dom
Focus on the element
Returns dom
The instance
hide
hide(): dom
Returns dom
html
html(html: string): dom
Set the inner HTML of the element
Parameters
html: string
{string} The HTML to set
Returns dom
The instance
indexOf
indexOf(els: HTMLElement | dom): number
Parameters
els: HTMLElement | dom
Returns number
off
off(event: string, callback: (e: Event) => void): dom
Parameters
event: string
callback: (e: Event) => void
Returns dom
on
on(event: string, callback: (e: Event) => void, scope?: AnyObject): dom
Parameters
event: string
callback: (e: Event) => void
Optional scope: AnyObject
Returns dom
prop
prop(name: string, value: string): dom
Parameters
name: string
value: string
Returns dom
qs
qs(selector: string): dom
Parameters
selector: string
Returns dom
remove
remove(): dom
Returns dom
removeClass
removeClass(name: string): dom
Parameters
name: string
Returns dom
show
show(): dom
Returns dom
text
text(text: string): dom
Set the text content of the element
Parameters
text: string
{string} The text to set
Returns dom
The instance
val
val(value?: string): string[] | dom
Parameters
Optional value: string
Returns string[] | dom
Static ce
ce(
    tagName: DomElement,
    className?: string,
    text?: string,
    appendTo?: DomElement,
    data?: { [key: string]: string },
): dom
Parameters
tagName: DomElement
Optional className: string
Optional text: string
Optional appendTo: DomElement
Optional data: { [key: string]: string }
Returns dom
Static ce2
ce2(config: DomConfig): dom
Create a custom element from configuration
Parameters
config: DomConfig
The configuration for the element
Returns dom
The created element
Static els
els(els: DomElement): dom
Parameters
els: DomElement
Returns dom
Static findParent
findParent(els: null | DomElement, selector: string): null | HTMLElement
Find the parent element that matches the selector
Parameters
els: null | DomElement
The element to start the search from
selector: string
The selector to match
Returns null | HTMLElement
The parent element that matches the selector
Static getBody
getBody(): dom
Returns dom
Static getDataset
getDataset(item: HTMLElement | dom): AnyObject
Get the dataset from an element
Parameters
item: HTMLElement | dom
Element to get the dataset from
Returns AnyObject
An object with the dataset key-value pairs
Static getDatasetString
getDatasetString(data: AnyObject): string
Parameters
data: AnyObject
Returns string
Static indexOf
indexOf(els: DomElement): number
Get the index of the element in the parent DOM collection
Parameters
els: DomElement
Element to get the index of
Returns number
The index of the element
Static qs
qs(selector: string): dom
Parameters
selector: string
Returns dom
Static setDataset
setDataset(item: HTMLElement, data: AnyObject): HTMLElement
Set the dataset on an element
Parameters
item: HTMLElement
Element to set the dataset on
data: AnyObject
Data to set on the element
Returns HTMLElement
