no-code-ui - v1.0.0: TabItemConfig
Module: no-code-ui / ui/tab/tab
Interface TabItemConfig
Tab item configuration
interface TabItemConfig {
    closeable?: boolean;
    content: unknown;
    elData?: AnyObject;
    icon?: string;
    id?: string;
    label: string;
}
Index
Properties
closeable?
content
elData?
icon?
id?
label
Properties
Optional closeable
closeable?: boolean
If the tab is closeable
content
content: unknown
The content of the tab
Optional elData
elData?: AnyObject
The data of the tab
Optional icon
icon?: string
The icon of the tab
Optional id
id?: string
The id of the tab
label
label: string
The label of the tab
